{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sqlserverrn.database.windows.net,1433;Initial Catalog=NZWalksDb;Persist Security Info=False;User ID=nzreidar;Password=Must@ng2013;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=REIDAR10PRO\\SQL2K19;Database=ProjectsDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefaultAuthConnection": "Server=REIDAR10PRO\\SQL2K19;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rTZGBVT8KfHUgrVh5eZRwnc0zkz1eQmqK8hWDvNd",
    "Issuer": "localhost:7036",
    "Audience": "localhost:7021"
  }
}
